<?xml version='1.0' encoding='UTF-8'?>
<project-settings
    projectName='POPTEAM_CHIDO'
    projectID='jfx0gpph'
    processID='TSP'
    templatePath='../../Templates/TSP.zip'
    scheduleName='POPTEAM_CHIDO'
    version='2.4'
    timestamp='@1523567016723'
    datasetID='f31da575-d824-4920-86f0-e298e946f47a'>

<roles>
  <role name="Usuario Est&#225;ndar" id="r.standard" users="*">
    <permission id="wbs.milestones" />
    <permission id="wbs.workflows" />
    <permission id="wbs.proxies" />
    <permission id="wbs.columns" />
    <permission id="pdash.indivData.scheduleHours">
      <param name="group" value="0" />
    </permission>
    <permission id="wbs.excel" />
  </role>
</roles>

</project-settings>
<!--THUMBPRINT TSv1//VYihdC3ST9w0KMiPSRDHH7jv6qeW1OUE2xRR5 -->